# CapstoneProject-BE

./: .gitignore
Capstone-BE/: Capstone-BE.csproj  Capstone-BE.http  Capstone-BE.sln  Program.cs  appsettings.json
Capstone-BE/Controllers/: AccountController.cs  BaseApiController.cs  LocationController.cs  UserController.cs  WeatherController.cs
Capstone-BE/DTOs/: LoginDto.cs  RegisterDto.cs  UserDTO.cs
Capstone-BE/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
Capstone-BE/Interfaces/: ITokenService.cs
Capstone-BE/Migrations/: 20250131014216_UpdateUserLocationOneToMany.Designer.cs  20250131014216_UpdateUserLocationOneToMany.cs  20250204022803_AddIdentityToUserId.Designer.cs  20250204022803_AddIdentityToUserId.cs  CapstoneDbContextModelSnapshot.cs
Capstone-BE/Models/: CapstoneDbContext.cs  Daily.cs  DailyClass.cs  Day.cs  Hour.cs  Hourly.cs  HourlyModel.cs  Location.cs  TimeLine.cs  User.cs
Capstone-BE/Services/: TokenService.cs  WeatherService.cs
